<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div,body,p,a{margin: 0;padding: 0;}
        body{background: url(images/ppt3312.png) no-repeat;background-size: cover}
        a{
            text-decoration: none;
        }
        .maxBox{
            width: 1100px;;
            padding: 40px;
            margin: 0 auto;
        }
        .project{
            font: 20px/28px "宋体";
            width: 300px;
            height: 200px;
            color: #a8a1a1;
            display: block;
            float: left;
            padding: 20px;
        }
        .project a{
            text-align: center;
            display: block;
            width: 100px;
            height:30px;
            background:#a8a1a1 ;
            border-radius: 4px;
            color: #000;

        }
        .center{
            text-align: center;
            color: #a8a1a1;
            font: 50px/98px "宋体";

        }
    </style>
</head>
<body>
<div class="maxBox">
    <div class=" project">
        <p>项目一：AWESOME</p>
        <p>项目描述：1张网页款框架搭建、页面响应式布局、css3动画；主要运用知识html、css、jQurey、js;项目人员自己1人、时间2天。</p>
        <a href="views/AWESOME/index.html" target="_blank">点击进入</a>
    </div>
    <div class="project"></div>
    <div class="project">
        <p>项目二：oshine</p>
        <p>项目描述：1张网页款框架搭建、实现轮播，响应式，css3基本动画；主要运用知识html、css、css3;项目人员自己1人、时间1天。</p>
        <a href="views/oshine/index.html"  target="_blank">点击进入</a>
    </div>
    <div class="project">
        <p>项目三：mortgageCalculator</p>
        <p>项目描述：1张网页款框架搭建、实现购房贷款的计算；主要运用知识html、css3、jQurey、js、;项目人员自己1人、时间3天。</p>
        <a href="views/mortgageCalculator/index.html"  target="_blank">点击进入</a>
    </div>
    <div class="project">
        <div class="center">
            <p>爱前端！<br/>爱生活！</p>
        </div>
    </div>
    <div class="project">
        <p>项目四：studeon</p>
        <p>项目描述：5张网页款框架搭建、实现页面跳转；主要运用知识html、css、css3;项目人员自己1人、时间3天。</p>
        <a href="views/studeon/index.html" target="_blank">点击进入</a>
    </div>

    <div class="project">
        <p>项目五：roof</p>
        <p>项目描述：1张网页款框架搭建；主要运用知识html、css;项目人员自己1人、时间1天。</p>
        <a href="views/roof/roof.html"  target="_blank">点击进入</a>
    </div>
    <div class="project"></div>
    <div class="project">
        <p>项目六：tableware</p>
        <p>项目描述：1张网页款框架搭建、实现餐具的完美展示；主要运用知识html、css、;项目人员自己1人、时间1天。</p>
        <a href="views/tableware/index.html" target="_blank">点击进入</a>
    </div>
</div>
</body>
</html>